org.djr4488.quarkus.services.OpenWeatherMapClient/mp-rest/url=https://api.openweathermap.org
org.djr4488.quarkus.services.OpenWeatherMapClient/mp-rest/scope=javax.inject.Singleton
org.djr4488.quarkus.services.OpenWeatherOneCallClient/mp-rest/url=https://api.openweathermap.org
org.djr4488.quarkus.services.OpenWeatherOneCallClient/mp-rest/scope=javax.inject.Singleton
org.djr4488.quarkus.services.OpenWeatherGeocodeClient/mp-rest/url=https://api.openweathermap.org
org.djr4488.quarkus.services.OpenWeatherGeocodeClient/mp-rest/scope=javax.inject.Singleton
