org.djr4488.quarkus.services.OpenWeatherMapClient/mp-rest/url=https://api.openweathermap.org
org.djr4488.quarkus.services.OpenWeatherMapClient/mp-rest/scope=javax.inject.Singleton
org.djr4488.quarkus.services.OpenWeatherOneCallClient/mp-rest/url=https://api.openweathermap.org
org.djr4488.quarkus.services.OpenWeatherOneCallClient/mp-rest/scope=javax.inject.Singleton
org.djr4488.quarkus.services.OpenWeatherGeocodeClient/mp-rest/url=https://api.openweathermap.org
org.djr4488.quarkus.services.OpenWeatherGeocodeClient/mp-rest/scope=javax.inject.Singleton

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:32769/default
quarkus.hibernate-orm.log.queries-slower-than-ms=50
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.log.level=TRACE
quarkus.hibernate-orm.log.log.sql=true
quarkus.datasource.jdbc.jdbc.enable-metrics=true

## quarkus build config
quarkus.http.port=9120
quarkus.package.type=uber-jar

quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=users.properties
quarkus.security.users.file.roles=roles.properties
quarkus.security.users.file.realm-name=MyRealm
quarkus.security.users.file.plain-text=true

quarkus.http.auth.policy.role-policy1.roles-allowed=User

quarkus.http.auth.permission.roles1.paths=api/*
quarkus.http.auth.permission.roles1.policy=role-policy1

quarkus.camel.servlet.url-patterns = /api-camel/*
