org.djr4488.quarkus.services.OpenWeatherMapClient/mp-rest/url=https://api.openweathermap.org
org.djr4488.quarkus.services.OpenWeatherMapClient/mp-rest/scope=jakarta.inject.Singleton
org.djr4488.quarkus.services.OpenWeatherOneCallClient/mp-rest/url=https://api.openweathermap.org
org.djr4488.quarkus.services.OpenWeatherOneCallClient/mp-rest/scope=jakarta.inject.Singleton
org.djr4488.quarkus.services.OpenWeatherGeocodeClient/mp-rest/url=https://api.openweathermap.org
org.djr4488.quarkus.services.OpenWeatherGeocodeClient/mp-rest/scope=jakarta.inject.Singleton
org.djr4488.quarkus.services.UsccbRssFeed/mp-rest/url=https://bible.usccb.org/
org.djr4488.quarkus.services.UsccbRssFeed/mp-rest/scope=jakarta.inject.Singleton
org.djr4488.quarkus.services.CatholicNewsClient/mp-rest/url=https://usccb.org/
org.djr4488.quarkus.services.CatholicNewsClient/mp-rest/scope=jakarta.inject.Singleton
org.djr4488.quarkus.services.CatholicNewsClient/mp-rest/url=https://feeds.feedburner.com/
org.djr4488.quarkus.services.CatholicNewsClient/mp-rest/scope=jakarta.inject.Singleton

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=yourjdbc.url.here
quarkus.hibernate-orm.log.queries-slower-than-ms=50
quarkus.hibernate-orm.database.generation=update
quarkus.log.level=TRACE
quarkus.package.jar.type=uber-jar
quarkus.hibernate-orm.log.log.sql=true
quarkus.datasource.jdbc.jdbc.enable-metrics=true

## quarkus build config
quarkus.http.port=your http port here

quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=users.properties
quarkus.security.users.file.roles=roles.properties
quarkus.security.users.file.realm-name=MyRealm
quarkus.security.users.file.plain-text=true

quarkus.http.auth.policy.role-policy1.roles-allowed=User

quarkus.http.auth.permission.roles1.paths=api/*
quarkus.http.auth.permission.roles1.policy=role-policy1

quarkus.http.ssl.certificate.key-store-file=../keystore.jks
quarkus.http.ssl.certificate.key-store-password=password
quarkus.http.ssl-port=your https port here
quarkus.certificate.secret-name=tls-secret
# The selfSigned issuer:
quarkus.certificate.self-signed.enabled=true

quarkus.http.cors.origins=https://your.host.here
